<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tV9-56-rpV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Pick or Create A Play-->
        <scene sceneID="0a2-dH-VIr">
            <objects>
                <viewController storyboardIdentifier="FirstScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cOg-Wq-vLk" customClass="FirstScreen" customModule="Repz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ltm-95-BHj"/>
                        <viewControllerLayoutGuide type="bottom" id="VGW-4D-HeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fzb-UE-joG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssj-9o-NlN">
                                <rect key="frame" x="20" y="72" width="777" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbR-GO-He0">
                                <rect key="frame" x="799" y="72" width="205" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="onCreateNewRecord:" destination="cOg-Wq-vLk" eventType="touchUpInside" id="f9L-CW-LL9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V3Y-i9-LLS">
                                <rect key="frame" x="20" y="118" width="984" height="1240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedCell" id="rDn-t6-Cvf">
                                        <rect key="frame" x="0.0" y="28" width="984" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rDn-t6-Cvf" id="7KL-fw-gL0">
                                            <rect key="frame" x="0.0" y="0.0" width="984" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cOg-Wq-vLk" id="lyt-gI-Gw3"/>
                                    <outlet property="delegate" destination="cOg-Wq-vLk" id="qDL-OP-Ph7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mbR-GO-He0" secondAttribute="trailing" id="0cs-E6-Ax0"/>
                            <constraint firstItem="VGW-4D-HeR" firstAttribute="top" secondItem="V3Y-i9-LLS" secondAttribute="bottom" constant="8" id="7C3-6D-bP0"/>
                            <constraint firstItem="ssj-9o-NlN" firstAttribute="centerY" secondItem="mbR-GO-He0" secondAttribute="centerY" id="99k-Q1-WAF"/>
                            <constraint firstItem="ssj-9o-NlN" firstAttribute="top" secondItem="Ltm-95-BHj" secondAttribute="bottom" constant="8" id="Bev-Cj-7Bi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="V3Y-i9-LLS" secondAttribute="leading" id="I6s-lX-dEp"/>
                            <constraint firstItem="mbR-GO-He0" firstAttribute="leading" secondItem="ssj-9o-NlN" secondAttribute="trailing" constant="2" id="MXy-e7-NMl"/>
                            <constraint firstItem="mbR-GO-He0" firstAttribute="width" secondItem="Fzb-UE-joG" secondAttribute="width" multiplier="0.2" id="ZGb-Ms-ZeA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V3Y-i9-LLS" secondAttribute="trailing" id="jgX-aT-Hd9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ssj-9o-NlN" secondAttribute="leading" id="rcL-Tp-90d"/>
                            <constraint firstItem="V3Y-i9-LLS" firstAttribute="top" secondItem="mbR-GO-He0" secondAttribute="bottom" constant="16" id="vwH-qD-kkN"/>
                            <constraint firstItem="mbR-GO-He0" firstAttribute="top" secondItem="Ltm-95-BHj" secondAttribute="bottom" constant="8" id="wgl-yt-FhK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick or Create A Play" id="vCX-cv-ZZt"/>
                    <connections>
                        <outlet property="newName" destination="ssj-9o-NlN" id="Vga-EZ-FS5"/>
                        <outlet property="savedList" destination="V3Y-i9-LLS" id="Z4J-yd-N0z"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="newRecord" id="vx0-YQ-zia"/>
                        <segue destination="3Bh-QW-jfi" kind="show" identifier="savedRecord" id="M74-lP-65h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnf-ih-J2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="398"/>
        </scene>
        <!--Second Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SecondScreen" customModule="Repz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SidewaysField.png" translatesAutoresizingMaskIntoConstraints="NO" id="9IT-gI-lxA">
                                <rect key="frame" x="0.0" y="64" width="1366" height="960"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7L-v6-LD5">
                                <rect key="frame" x="7" y="547" width="85" height="78"/>
                                <state key="normal" image="round-icon6.png"/>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eR4-Dm-omU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7R-4z-Zta">
                                <rect key="frame" x="1277" y="547" width="82" height="78"/>
                                <state key="normal" image="PlayButton.png"/>
                                <connections>
                                    <action selector="onSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DxV-zv-ba1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9IT-gI-lxA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0wS-ph-Gs9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9IT-gI-lxA" secondAttribute="bottom" id="Bdd-b3-XJE"/>
                            <constraint firstItem="9IT-gI-lxA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hLJ-7m-OUD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9IT-gI-lxA" secondAttribute="trailing" constant="-20" id="vek-um-Odj"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="3Bh-QW-jfi" kind="show" identifier="playRecord" id="Ysn-wl-UFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="338"/>
        </scene>
        <!--Test Design View Controller-->
        <scene sceneID="Vst-LH-EV4">
            <objects>
                <viewController storyboardIdentifier="TestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GRO-V9-x77" userLabel="Test Design View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hg2-cu-wpC"/>
                        <viewControllerLayoutGuide type="bottom" id="xe8-QP-67n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGU-45-8P7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJu-GK-k8p">
                                <rect key="frame" x="717" y="20" width="307" height="1346"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8o-PW-hYl">
                                        <rect key="frame" x="46" y="47" width="214" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PB-bF-8tl">
                                        <rect key="frame" x="113" y="188" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG0-Tt-RVL">
                                        <rect key="frame" x="127" y="221" width="54" height="30"/>
                                        <state key="normal" title="Cover 2"/>
                                        <connections>
                                            <action selector="cover2Button:" destination="GRO-V9-x77" eventType="touchUpInside" id="ewu-MJ-hag"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFu-la-MdR">
                                        <rect key="frame" x="127" y="259" width="54" height="30"/>
                                        <state key="normal" title="Cover 3"/>
                                        <connections>
                                            <action selector="cover3Button:" destination="GRO-V9-x77" eventType="touchUpInside" id="rFj-Sc-aPw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw2-3s-ex1">
                                        <rect key="frame" x="87" y="395" width="133" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="N5d-ID-EuP"/>
                                        </constraints>
                                        <state key="normal" title="Save Layout"/>
                                        <connections>
                                            <action selector="saveLayout:" destination="GRO-V9-x77" eventType="touchUpInside" id="Yal-MT-LWo"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPY-Zi-DIu">
                                        <rect key="frame" x="46" y="345" width="214" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFX-4K-hPR">
                                        <rect key="frame" x="66" y="437" width="174" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="6zi-qp-L84"/>
                                        </constraints>
                                        <state key="normal" title="Outside Linebacker"/>
                                        <connections>
                                            <action selector="blitzerAction:" destination="GRO-V9-x77" eventType="touchUpInside" id="59F-re-MrK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fU-kJ-ISj">
                                        <rect key="frame" x="87" y="523" width="133" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="gYf-Py-sRB"/>
                                            <constraint firstAttribute="height" constant="36" id="sJS-x1-VjG"/>
                                        </constraints>
                                        <state key="normal" title="4 x 3"/>
                                        <connections>
                                            <action selector="actionSetIconPos:" destination="GRO-V9-x77" eventType="touchUpInside" id="ejT-mT-qgh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adL-a6-V9I">
                                        <rect key="frame" x="87" y="567" width="133" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="XYj-cY-0sy"/>
                                        </constraints>
                                        <state key="normal" title="3 x 4"/>
                                        <connections>
                                            <action selector="actionSetIconPos:" destination="GRO-V9-x77" eventType="touchUpInside" id="KXN-d6-AWs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deffence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPl-oj-841">
                                        <rect key="frame" x="0.0" y="479" width="307" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Wex-Yj-Khg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJn-xh-tQr">
                                        <rect key="frame" x="87" y="659" width="133" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Y2F-9H-3lh"/>
                                            <constraint firstAttribute="width" constant="133" id="zy1-eI-xCN"/>
                                        </constraints>
                                        <state key="normal" title="Pass"/>
                                        <connections>
                                            <action selector="actionSetIconPos:" destination="GRO-V9-x77" eventType="touchUpInside" id="mp3-9p-y2f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJR-ZK-1UC">
                                        <rect key="frame" x="0.0" y="615" width="307" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="GDG-NL-LFA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZh-nQ-9KA">
                                        <rect key="frame" x="0.0" y="751" width="307" height="4"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="seM-EJ-jJi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9T-jx-PES">
                                        <rect key="frame" x="46" y="131" width="214" height="30"/>
                                        <state key="normal" title="Save &amp; Play"/>
                                        <connections>
                                            <action selector="onSave:" destination="GRO-V9-x77" eventType="touchUpInside" id="sfy-Rr-evi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvg-Ig-gVQ">
                                        <rect key="frame" x="0.0" y="297" width="307" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="rtY-c1-7cn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLK-ZY-cH9">
                                        <rect key="frame" x="87" y="703" width="133" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="TIv-0k-Q19"/>
                                        </constraints>
                                        <state key="normal" title="Run"/>
                                        <connections>
                                            <action selector="actionSetIconPos:" destination="GRO-V9-x77" eventType="touchUpInside" id="Bjz-Rh-LbC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kFX-4K-hPR" firstAttribute="centerX" secondItem="fJu-GK-k8p" secondAttribute="centerX" id="0dD-LY-Pxw"/>
                                    <constraint firstItem="2PB-bF-8tl" firstAttribute="top" secondItem="i9T-jx-PES" secondAttribute="bottom" constant="27" id="0pI-DT-rZQ"/>
                                    <constraint firstItem="kFX-4K-hPR" firstAttribute="top" secondItem="gw2-3s-ex1" secondAttribute="bottom" constant="12" id="1gR-vp-T02"/>
                                    <constraint firstItem="i9T-jx-PES" firstAttribute="width" secondItem="B8o-PW-hYl" secondAttribute="width" id="2Z4-7h-E0O"/>
                                    <constraint firstItem="B8o-PW-hYl" firstAttribute="top" secondItem="fJu-GK-k8p" secondAttribute="top" constant="47" id="602-6a-dbw"/>
                                    <constraint firstItem="gw2-3s-ex1" firstAttribute="top" secondItem="EPY-Zi-DIu" secondAttribute="bottom" constant="20" id="6Y1-JK-0lk"/>
                                    <constraint firstItem="gG0-Tt-RVL" firstAttribute="top" secondItem="2PB-bF-8tl" secondAttribute="bottom" constant="12" id="72g-L8-0bP"/>
                                    <constraint firstItem="EPY-Zi-DIu" firstAttribute="width" secondItem="B8o-PW-hYl" secondAttribute="width" id="8xB-Yr-IQm"/>
                                    <constraint firstItem="EPY-Zi-DIu" firstAttribute="centerX" secondItem="fJu-GK-k8p" secondAttribute="centerX" id="95P-NV-OPA"/>
                                    <constraint firstItem="bZh-nQ-9KA" firstAttribute="top" secondItem="SLK-ZY-cH9" secondAttribute="bottom" constant="12" id="DBB-6M-6DY"/>
                                    <constraint firstItem="HPl-oj-841" firstAttribute="leading" secondItem="fJu-GK-k8p" secondAttribute="leading" id="FLq-ne-h7F"/>
                                    <constraint firstItem="bZh-nQ-9KA" firstAttribute="leading" secondItem="fJu-GK-k8p" secondAttribute="leading" id="Fal-Kk-TVE"/>
                                    <constraint firstItem="SLK-ZY-cH9" firstAttribute="top" secondItem="tJn-xh-tQr" secondAttribute="bottom" constant="8" id="HNV-VN-ggY"/>
                                    <constraint firstItem="ZFu-la-MdR" firstAttribute="centerX" secondItem="fJu-GK-k8p" secondAttribute="centerX" id="Jdc-ky-MZE"/>
                                    <constraint firstItem="tJR-ZK-1UC" firstAttribute="centerX" secondItem="fJu-GK-k8p" secondAttribute="centerX" id="JlF-WU-Nu7"/>
                                    <constraint firstItem="cvg-Ig-gVQ" firstAttribute="top" secondItem="ZFu-la-MdR" secondAttribute="bottom" constant="8" id="KC2-th-fpF"/>
                                    <constraint firstItem="B8o-PW-hYl" firstAttribute="centerX" secondItem="fJu-GK-k8p" secondAttribute="centerX" id="LdV-XA-SLS"/>
                                    <constraint firstAttribute="trailing" secondItem="HPl-oj-841" secondAttribute="trailing" id="NBG-g2-Hxv"/>
                                    <constraint firstItem="i9T-jx-PES" firstAttribute="centerX" secondItem="fJu-GK-k8p" secondAttribute="centerX" id="NQu-QY-5ua"/>
                                    <constraint firstItem="tJn-xh-tQr" firstAttribute="centerX" secondItem="tJR-ZK-1UC" secondAttribute="centerX" id="NgU-Xm-GEs"/>
                                    <constraint firstItem="EPY-Zi-DIu" firstAttribute="top" secondItem="cvg-Ig-gVQ" secondAttribute="bottom" constant="16" id="R6w-GZ-WYn"/>
                                    <constraint firstItem="HPl-oj-841" firstAttribute="top" secondItem="kFX-4K-hPR" secondAttribute="bottom" constant="12" id="Tb9-xY-Eeu"/>
                                    <constraint firstItem="2fU-kJ-ISj" firstAttribute="top" secondItem="HPl-oj-841" secondAttribute="bottom" constant="12" id="Tdv-ds-io2"/>
                                    <constraint firstItem="B8o-PW-hYl" firstAttribute="width" secondItem="fJu-GK-k8p" secondAttribute="width" multiplier="0.7" id="UZu-wo-crO"/>
                                    <constraint firstItem="SLK-ZY-cH9" firstAttribute="height" secondItem="tJn-xh-tQr" secondAttribute="height" id="XzZ-li-nGv"/>
                                    <constraint firstItem="tJR-ZK-1UC" firstAttribute="leading" secondItem="fJu-GK-k8p" secondAttribute="leading" id="Y7Y-ta-cYN"/>
                                    <constraint firstItem="cvg-Ig-gVQ" firstAttribute="leading" secondItem="fJu-GK-k8p" secondAttribute="leading" id="YDe-XP-iMh"/>
                                    <constraint firstItem="SLK-ZY-cH9" firstAttribute="centerX" secondItem="tJR-ZK-1UC" secondAttribute="centerX" id="YVP-Uy-2WD"/>
                                    <constraint firstItem="2fU-kJ-ISj" firstAttribute="centerX" secondItem="HPl-oj-841" secondAttribute="centerX" id="Z8n-l1-m8I"/>
                                    <constraint firstItem="adL-a6-V9I" firstAttribute="centerX" secondItem="HPl-oj-841" secondAttribute="centerX" id="bND-hG-FuG"/>
                                    <constraint firstItem="adL-a6-V9I" firstAttribute="height" secondItem="2fU-kJ-ISj" secondAttribute="height" id="dCo-PC-XlD"/>
                                    <constraint firstItem="i9T-jx-PES" firstAttribute="top" secondItem="B8o-PW-hYl" secondAttribute="bottom" constant="54" id="dYK-gv-8wK"/>
                                    <constraint firstItem="2PB-bF-8tl" firstAttribute="centerX" secondItem="fJu-GK-k8p" secondAttribute="centerX" id="iUM-yQ-L5k"/>
                                    <constraint firstItem="gG0-Tt-RVL" firstAttribute="centerX" secondItem="fJu-GK-k8p" secondAttribute="centerX" id="kMm-Aj-bVX"/>
                                    <constraint firstItem="tJn-xh-tQr" firstAttribute="top" secondItem="tJR-ZK-1UC" secondAttribute="bottom" constant="12" id="nrW-fj-INH"/>
                                    <constraint firstAttribute="trailing" secondItem="cvg-Ig-gVQ" secondAttribute="trailing" id="nwg-xI-BvY"/>
                                    <constraint firstItem="gw2-3s-ex1" firstAttribute="centerX" secondItem="fJu-GK-k8p" secondAttribute="centerX" id="oGU-Al-2Zw"/>
                                    <constraint firstAttribute="trailing" secondItem="tJR-ZK-1UC" secondAttribute="trailing" id="rKa-sh-NTc"/>
                                    <constraint firstAttribute="trailing" secondItem="bZh-nQ-9KA" secondAttribute="trailing" id="shU-zv-4n5"/>
                                    <constraint firstItem="ZFu-la-MdR" firstAttribute="top" secondItem="gG0-Tt-RVL" secondAttribute="bottom" constant="8" id="vB0-fT-raf"/>
                                    <constraint firstItem="adL-a6-V9I" firstAttribute="top" secondItem="2fU-kJ-ISj" secondAttribute="bottom" constant="8" id="yFv-0D-Og5"/>
                                    <constraint firstItem="tJR-ZK-1UC" firstAttribute="top" secondItem="adL-a6-V9I" secondAttribute="bottom" constant="12" id="yvd-Yd-5PO"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KB1-5o-BO9">
                                <rect key="frame" x="717" y="866" width="307" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Fte-PQ-MuT"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="GRO-V9-x77" id="TDs-LO-QX2"/>
                                    <outlet property="delegate" destination="GRO-V9-x77" id="ACW-tZ-2rR"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EaB-Xg-nXg" userLabel="Deffence Pass">
                                <rect key="frame" x="5" y="63" width="709" height="650"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CkI-mI-zGr">
                                        <rect key="frame" x="0.0" y="-7" width="709" height="14"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="Qun-5N-wpj">
                                        <rect key="frame" x="298" y="208" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="b7N-1O-gKS">
                                        <rect key="frame" x="391" y="208" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="rHW-C7-bky">
                                        <rect key="frame" x="399" y="30" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="zmi-Nd-at1">
                                        <rect key="frame" x="446" y="30" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="ezC-re-6zx">
                                        <rect key="frame" x="37" y="20" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="ORW-Z2-yql">
                                        <rect key="frame" x="652" y="20" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="GyR-gs-LpU">
                                        <rect key="frame" x="253" y="30" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="KcY-JR-Ksq">
                                        <rect key="frame" x="350" y="30" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="WN2-24-S7C">
                                        <rect key="frame" x="303" y="30" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="A6d-XB-iaD">
                                        <rect key="frame" x="113" y="35" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="cTA-d4-pb2">
                                        <rect key="frame" x="575" y="35" width="20" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ww-ih-fVN" userLabel="Deffence Run">
                                <rect key="frame" x="5" y="716" width="709" height="650"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ap9-Ao-h6b">
                                        <rect key="frame" x="0.0" y="-7" width="709" height="14"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="EGS-1t-AK6">
                                        <rect key="frame" x="344" y="66" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="iKo-2d-wzE">
                                        <rect key="frame" x="415" y="25" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="Ned-Pf-DxV">
                                        <rect key="frame" x="239" y="25" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="N44-f2-eRq">
                                        <rect key="frame" x="449" y="25" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="22r-UP-Kyr">
                                        <rect key="frame" x="380" y="25" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="DyA-1X-eoL">
                                        <rect key="frame" x="78" y="25" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="VU0-Qw-P3f">
                                        <rect key="frame" x="653" y="25" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="yz4-Nu-tze">
                                        <rect key="frame" x="275" y="25" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="jtI-Qu-E6T">
                                        <rect key="frame" x="344" y="25" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="Vw5-cu-q9S">
                                        <rect key="frame" x="310" y="25" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="1el-0O-kHd">
                                        <rect key="frame" x="604" y="25" width="20" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kph-M5-Kjd" userLabel="Offence 3x4">
                                <rect key="frame" x="500" y="64" width="709" height="650"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ucj-F1-UFZ">
                                        <rect key="frame" x="0.0" y="644" width="709" height="14"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="j8z-De-ukw">
                                        <rect key="frame" x="57" y="590" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="6L1-lY-ct3">
                                        <rect key="frame" x="265" y="590" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="1IP-h5-Hev">
                                        <rect key="frame" x="423" y="590" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="2WZ-73-X2s">
                                        <rect key="frame" x="632" y="590" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="h6j-cv-uUW">
                                        <rect key="frame" x="344" y="590" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="IUc-gp-KIA">
                                        <rect key="frame" x="215" y="524" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="eAd-Nj-prk">
                                        <rect key="frame" x="303" y="524" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="T0f-1f-EnC">
                                        <rect key="frame" x="388" y="524" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="feu-E3-AzS">
                                        <rect key="frame" x="472" y="524" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="y1a-0O-yAf">
                                        <rect key="frame" x="278" y="148" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="L8S-E9-dSX">
                                        <rect key="frame" x="410" y="148" width="20" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.77647058820000003" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z81-oZ-LZx" userLabel="Offence 4x3">
                                <rect key="frame" x="500" y="716" width="709" height="650"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Pv-97-jCa">
                                        <rect key="frame" x="0.0" y="644" width="709" height="14"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="UZA-YG-0lc">
                                        <rect key="frame" x="278" y="144" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="29W-se-uol">
                                        <rect key="frame" x="410" y="144" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="aKK-Er-ngl">
                                        <rect key="frame" x="216" y="602" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="n5t-w7-ujS">
                                        <rect key="frame" x="304" y="602" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="1vs-sF-4tN">
                                        <rect key="frame" x="389" y="602" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="nKm-Ia-YhQ">
                                        <rect key="frame" x="473" y="602" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="kd5-Q6-UMc">
                                        <rect key="frame" x="57" y="537" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="76k-X8-MYV">
                                        <rect key="frame" x="632" y="537" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="jvk-DB-fDW">
                                        <rect key="frame" x="261" y="537" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="NDt-0j-3bM">
                                        <rect key="frame" x="427" y="537" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="Igz-fd-mj2">
                                        <rect key="frame" x="344" y="537" width="20" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.77647058820000003" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czY-ku-hyg" userLabel="Cover3 Ofence">
                                <rect key="frame" x="900" y="64" width="709" height="650"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZuA-s5-rVt">
                                        <rect key="frame" x="0.0" y="644" width="709" height="14"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="XOA-9W-hpG">
                                        <rect key="frame" x="278" y="590" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="lMm-Vg-8tm">
                                        <rect key="frame" x="410" y="590" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="dgJ-1O-Rzn">
                                        <rect key="frame" x="648" y="535" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="AGP-eN-cu1">
                                        <rect key="frame" x="344" y="590" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="dsd-ZU-Jca">
                                        <rect key="frame" x="202" y="535" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="03z-17-fWH">
                                        <rect key="frame" x="278" y="535" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="t3u-8w-L7K">
                                        <rect key="frame" x="434" y="535" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="wOQ-79-Bgw">
                                        <rect key="frame" x="495" y="590" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="2Wl-43-9hP">
                                        <rect key="frame" x="332" y="148" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="Lsk-3S-n2q">
                                        <rect key="frame" x="530" y="535" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="KLc-DE-1H0">
                                        <rect key="frame" x="48" y="506" width="20" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WIA-q3-OEx" userLabel="Cover3 Defence">
                                <rect key="frame" x="900" y="721" width="709" height="650"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nba-KD-9BR">
                                        <rect key="frame" x="0.0" y="-7" width="709" height="14"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="vQw-yz-4NN">
                                        <rect key="frame" x="344" y="153" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="1gY-wx-17e">
                                        <rect key="frame" x="424" y="25" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="iaE-tQ-c7R">
                                        <rect key="frame" x="475" y="25" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="VZe-Ep-U8G">
                                        <rect key="frame" x="376" y="25" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="ja2-JB-yGZ">
                                        <rect key="frame" x="30" y="58" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="WVf-h2-bgA">
                                        <rect key="frame" x="644" y="25" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="gDA-8v-N83">
                                        <rect key="frame" x="278" y="166" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="M1g-dQ-EKh">
                                        <rect key="frame" x="320" y="25" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="JZO-f9-jBh">
                                        <rect key="frame" x="266" y="25" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="N1R-ja-A3D">
                                        <rect key="frame" x="549" y="140" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="hao-jc-zZk">
                                        <rect key="frame" x="139" y="140" width="20" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KB1-5o-BO9" secondAttribute="trailing" constant="-20" id="Mpj-6g-EVu"/>
                            <constraint firstItem="xe8-QP-67n" firstAttribute="top" secondItem="fJu-GK-k8p" secondAttribute="bottom" id="QpG-2w-WeW"/>
                            <constraint firstItem="fJu-GK-k8p" firstAttribute="width" secondItem="RGU-45-8P7" secondAttribute="width" multiplier="0.3" id="XsV-lY-UvD"/>
                            <constraint firstItem="KB1-5o-BO9" firstAttribute="leading" secondItem="fJu-GK-k8p" secondAttribute="leading" id="aXR-SK-4YD"/>
                            <constraint firstItem="fJu-GK-k8p" firstAttribute="top" secondItem="Hg2-cu-wpC" secondAttribute="bottom" id="gxJ-4I-bG6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fJu-GK-k8p" secondAttribute="trailing" constant="-20" id="hRb-B4-Ods"/>
                            <constraint firstItem="xe8-QP-67n" firstAttribute="top" secondItem="KB1-5o-BO9" secondAttribute="bottom" id="yAZ-2O-Gtb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPadPro"/>
                    <connections>
                        <outlet property="btnDeffence3x4" destination="adL-a6-V9I" id="TkQ-fF-DIO"/>
                        <outlet property="btnDeffence4x3" destination="2fU-kJ-ISj" id="zWg-k4-5yd"/>
                        <outlet property="btnOffencePass" destination="tJn-xh-tQr" id="V1M-IZ-pmw"/>
                        <outlet property="btnOffenceRun" destination="SLK-ZY-cH9" id="oAF-Qi-6W6"/>
                        <outlet property="cover2" destination="gG0-Tt-RVL" id="DRU-qK-gol"/>
                        <outlet property="cover3" destination="ZFu-la-MdR" id="eBH-so-lrJ"/>
                        <outlet property="layoutName" destination="EPY-Zi-DIu" id="0mZ-44-b5g"/>
                        <outlet property="nameField" destination="B8o-PW-hYl" id="kRt-fe-uah"/>
                        <outlet property="pickerView" destination="KB1-5o-BO9" id="qeD-dz-qS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcj-we-07i" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="-1184"/>
        </scene>
        <!--Third Screen-->
        <scene sceneID="ZB5-Hi-Gx0">
            <objects>
                <viewController id="3Bh-QW-jfi" customClass="ThirdScreen" customModule="Repz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0L7-2i-8lo"/>
                        <viewControllerLayoutGuide type="bottom" id="viW-F4-6ed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0SR-7O-kst">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SidewaysField.png" translatesAutoresizingMaskIntoConstraints="NO" id="120-5z-IGB">
                                <rect key="frame" x="0.0" y="64" width="1366" height="915"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4g-Ok-WtO">
                                <rect key="frame" x="0.0" y="980" width="1366" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hcg-ii-sbs"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Play" id="vmG-YC-xmr">
                                        <connections>
                                            <action selector="onClickPlay:" destination="3Bh-QW-jfi" id="aw6-0x-FdW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="G5W-D7-9X3"/>
                                    <barButtonItem title="Reset" id="oSo-qb-pVw">
                                        <connections>
                                            <action selector="onClickRestart:" destination="3Bh-QW-jfi" id="bZH-vt-zSC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3n-PC-QrL">
                                <rect key="frame" x="0.0" y="880" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dcc-5J-e9x"/>
                                    <constraint firstAttribute="width" constant="100" id="xer-AO-OYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9d-ce-1Ut">
                                <rect key="frame" x="1257" y="54" width="76" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="I4g-Ok-WtO" firstAttribute="top" secondItem="Q3n-PC-QrL" secondAttribute="bottom" constant="-108" id="0DY-c3-dnN"/>
                            <constraint firstAttribute="trailing" secondItem="120-5z-IGB" secondAttribute="trailing" id="47u-Yq-0bz"/>
                            <constraint firstItem="viW-F4-6ed" firstAttribute="top" secondItem="I4g-Ok-WtO" secondAttribute="bottom" id="4mP-Wm-5Cg"/>
                            <constraint firstItem="I4g-Ok-WtO" firstAttribute="top" secondItem="120-5z-IGB" secondAttribute="bottom" id="5xf-cS-Igi"/>
                            <constraint firstItem="I4g-Ok-WtO" firstAttribute="centerX" secondItem="0SR-7O-kst" secondAttribute="centerX" id="DWt-Jz-wGN"/>
                            <constraint firstItem="Q3n-PC-QrL" firstAttribute="leading" secondItem="0SR-7O-kst" secondAttribute="leadingMargin" constant="-20" id="KlS-U5-hvU"/>
                            <constraint firstItem="I4g-Ok-WtO" firstAttribute="top" secondItem="Q3n-PC-QrL" secondAttribute="bottom" id="LFd-yn-1Ql"/>
                            <constraint firstItem="I4g-Ok-WtO" firstAttribute="leading" secondItem="0SR-7O-kst" secondAttribute="leading" id="MHx-Wc-CTC"/>
                            <constraint firstItem="120-5z-IGB" firstAttribute="leading" secondItem="0SR-7O-kst" secondAttribute="leading" id="NB4-pl-BmU"/>
                            <constraint firstAttribute="bottom" secondItem="I4g-Ok-WtO" secondAttribute="bottom" id="SrT-9C-7hf"/>
                            <constraint firstItem="L9d-ce-1Ut" firstAttribute="leading" secondItem="120-5z-IGB" secondAttribute="trailing" constant="-109" id="aF6-Xg-oEV"/>
                            <constraint firstItem="I4g-Ok-WtO" firstAttribute="top" secondItem="120-5z-IGB" secondAttribute="bottom" constant="1" id="j94-K3-My6"/>
                            <constraint firstItem="120-5z-IGB" firstAttribute="top" secondItem="L9d-ce-1Ut" secondAttribute="bottom" constant="-140" id="o8v-Ot-9Gl"/>
                            <constraint firstItem="I4g-Ok-WtO" firstAttribute="width" secondItem="0SR-7O-kst" secondAttribute="width" id="s7w-0I-Jeo"/>
                            <constraint firstItem="120-5z-IGB" firstAttribute="top" secondItem="0L7-2i-8lo" secondAttribute="bottom" id="yd5-xd-nQr"/>
                            <constraint firstAttribute="trailing" secondItem="I4g-Ok-WtO" secondAttribute="trailing" id="yxQ-mg-JLY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0DY-c3-dnN"/>
                                <exclude reference="5xf-cS-Igi"/>
                                <exclude reference="4mP-Wm-5Cg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="L9d-ce-1Ut" id="X5f-hQ-eQK"/>
                        <outlet property="downLabel" destination="Q3n-PC-QrL" id="ibd-8l-UnL"/>
                        <outlet property="toolBar" destination="I4g-Ok-WtO" id="qaO-jU-sFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTX-1H-J7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="1968"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6sI-bd-ZZr">
            <objects>
                <tableViewController id="IBT-Ph-PKr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OgT-v4-cOq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="moH-Ik-SSO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="moH-Ik-SSO" id="pg0-s1-kQy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IBT-Ph-PKr" id="GNt-KQ-gdU"/>
                            <outlet property="delegate" destination="IBT-Ph-PKr" id="elu-2O-InG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="UPd-sz-IUa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1s-0g-i1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="2203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mJQ-yj-57F">
            <objects>
                <navigationController id="YUu-Iq-mNn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Mk-IO-Jbl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IBT-Ph-PKr" kind="relationship" relationship="rootViewController" id="eXL-hT-gTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQg-Fp-5KW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="2669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QZa-Ot-J7b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tV9-56-rpV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPadPro"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nLG-ht-Uha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cOg-Wq-vLk" kind="relationship" relationship="rootViewController" id="WLn-iV-DXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jd8-6K-OVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle" width="65" height="60"/>
        <image name="PlayButton.png" width="256" height="256"/>
        <image name="SidewaysField.png" width="3764" height="1730"/>
        <image name="X" width="48" height="44"/>
        <image name="round-icon6.png" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ysn-wl-UFR"/>
    </inferredMetricsTieBreakers>
</document>
